<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: black;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loader {
            width: 64px;
            height: 64px;
            border-radius: 50%;
            background: orangered;
            animation: pulse .75s infinite linear;
        }

        @keyframes pulse {
            0% {
                transform: scale(.15);
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                transform: scale(1);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="loader"></div>
</body>
</html>